<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>输入验证</title>
<style type="text/css">
	#wraper{
		width: 500px;
		height: 50px;
		margin: 0 auto;
	}
	#wraper span{
		font-family: 微软雅黑;
		font-size: 17px;
	}
    #name{
    	margin-left: 15px;
    	width: 300px;
    	height: 30px;
    	border-radius: 4px;
    	border-color: #ccc;
    }
    #ver{
    	margin-left: 10px;
    	height: 30px;
    	width: 80px;
    	color: #fff;
    	background-color: #2e78b9;
    	border-color: #2e78b9;
    }
    p{
    	margin-left: 55px;
    	font-size: 13px;
    	color: #ccc;
    }
    .wrong{
    	color:red;
    }
    .right{
    	color:green;
    }
</style>
</head>
<body>
	<div id="wraper">
			<span>名称</span>
			<input type="text" name="name" id="name">
			<input type="button" name="verification" value="验证" id="ver">
            <p id="result">必填,长度为4~16个字符</p>
	</div>
	<script type="text/javascript">
	    var validata=document.getElementById("ver");
        var result=document.getElementById("result");
        function test(){
        	var name=document.getElementById("name");
        	var text=name.value;
        	var len=0;
        	var error="名称格式正确";
        	for(var i=0;i<text.length;i++)
        		if(text.charCodeAt(i)>0&&text.charCodeAt(i)<127){
        			len+=1;
        		}else{
        			len+=2;
        		}
        	if(len==0){
        		error="名称不能为空";
        		result.setAttribute("class","wrong");
        	}else if(len<4){
        		error="名称过短";
        		result.setAttribute("class","wrong");
        	}else if(len>16){
        		error="名称过长";
        		result.setAttribute("class","wrong");
        	}else{
        		result.setAttribute("class","right");
        	}
        	result.innerHTML=error;
        }
        validata.onclick=test;
	</script>
</body>
</html>